# codeAgent

./: pom.xml
src/main/java/com/tanglin/tangaicodemother/: TangAiCodeMotherApplication.java
src/main/java/com/tanglin/tangaicodemother/ai/config/: AiCodeGeneratorServiceFactory.java
src/main/java/com/tanglin/tangaicodemother/ai/config/properties/: OpenAiChatModelProperties.java
src/main/java/com/tanglin/tangaicodemother/ai/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/tanglin/tangaicodemother/ai/enums/: CodeGenTypeEnum.java
src/main/java/com/tanglin/tangaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/tanglin/tangaicodemother/ai/service/: AiCodeGeneratorService.java
src/main/java/com/tanglin/tangaicodemother/annotation/: AuthCheck.java
src/main/java/com/tanglin/tangaicodemother/aop/: AuthInterceptor.java
src/main/java/com/tanglin/tangaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/tanglin/tangaicodemother/config/: CorsConfig.java
src/main/java/com/tanglin/tangaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/tanglin/tangaicodemother/controller/: AppController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/tanglin/tangaicodemother/core/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/tanglin/tangaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/tanglin/tangaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/tanglin/tangaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/tanglin/tangaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/tanglin/tangaicodemother/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/tanglin/tangaicodemother/model/dto/app/: AppAddRequest.java  AppAdminQueryRequest.java  AppAdminUpdateRequest.java  AppFeaturedQueryRequest.java  AppMyQueryRequest.java  AppUpdateMyRequest.java
src/main/java/com/tanglin/tangaicodemother/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/tanglin/tangaicodemother/model/entity/: App.java  User.java
src/main/java/com/tanglin/tangaicodemother/model/enums/: UserRoleEnum.java
src/main/java/com/tanglin/tangaicodemother/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/tanglin/tangaicodemother/service/: AppService.java  UserService.java
src/main/java/com/tanglin/tangaicodemother/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt
src/test/java/com/tanglin/tangaicodemother/: TangAiCodeMotherApplicationTests.java
src/test/java/com/tanglin/tangaicodemother/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/tanglin/tangaicodemother/ai/core/: AiCodeGeneratorFacadeTest.java
tang-ai-code-mother-fronted/: README.md  index.html  package-lock.json  package.json
tang-ai-code-mother-fronted/src/: App.vue  main.ts
tang-ai-code-mother-fronted/src/api/: appController.ts  typings.d.ts
tang-ai-code-mother-fronted/src/components/: GlobalFooter.vue  GlobalHeader.vue
tang-ai-code-mother-fronted/src/layouts/: BasicLayout.vue
tang-ai-code-mother-fronted/src/pages/admin/: UserManagePage.vue
tang-ai-code-mother-fronted/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue  UserRegsiterPage.vue
tang-ai-code-mother-fronted/src/router/: index.ts
tang-ai-code-mother-fronted/src/stores/: loginUser.ts
tmp/code_output/html_368155379663843328/: index.html
tmp/code_output/multi_file_2006178893085732864/: index.html  script.js  style.css
tmp/code_output/multi_file_2009530505284202496/: index.html  script.js  style.css
tmp/code_output/multi_file_2009530667737985024/: index.html  script.js  style.css
